    The general problem that my code solves is that people want to be able to visualize and interact with fractals that they imagine in full color. My software allows people to navigate through a fractal they build, zooming into that fractal infinitely and save their fractal data to load into later. It allows people to give their fractal any number of sides, and freeze their fractal and zoom out to see the big picture.

    The code can zoom into the fractal so deep because it purges line segments out of the screen. by doing this, the fractal only has to generate in a small window. the fractal freeze mode saves the largest state of each fractal level before the purging and displays it when f is pressed. the fractal save features use the pickle package. I almost exclusively use tkinter for this project though. The fractals are generated by taking the whole image and shrinking it to each line segment drawn, over and over each level. 

